Enclosed in repository 'monte' of GitHub:
monte.f90	
find_chiral_knots.f90	
Unknot_200_rept_1.sim	
Unknot_200_rept_1.erg
Unknot_200_rept_2.sim
Unknot_200_rept_2.erg
Giovan et al JCP 141 174902 2014.pdf

A. Test run using initial sim file Unknot_200_rept_1.sim

Note: The enclosed sim file Unknot_200_rept_1.sim allows reptation moves:
0.45  0.45  0.10    ! Trial Move Probabilities [P(crank), P(stretch), P(rept)]

Run monte using enclosed monte.f90 with enclosed Unknot_200_rept_1.sim
and save output to Unknot_200_rept_1.erg:

> monte Unknot_200_rept_1.sim -erg Unknot_200_rept_1.erg -v

Note: No flags -alex or -homf are used since we generate an ESP ensemble.
The output of my particular run is enclosed as Unknot_200_rept_1.erg.

In enclosed file find_chiral_knots.f90 edit parameter filein to 'Unknot_200_rept_1.erg':
character(len=50), parameter :: filein  = 'Unknot_200_rept_1.erg'

Compile and run find_chiral_knots.f90:
> gfortran -c forfun.f90
> gfortran -O3 forfun.o find_chiral_knots.f90 -o find_chiral_knots.out
> ./find_chiral_knots.out

 total # different alex:           8
 total # different homf:          10
 nreduced, total # homf:       10000       10000

         alex      knot         number    fraction    homf

         1.0000    0.1           9770     0.97700     1

         9.0546    3.1            107     0.01070     ( -a^-4 + 2.a^-2 ) + z^2.a^-2
         9.0546    3.1             91     0.00910     (  2.a^2-a^4 ) + z^2.a^2

        25.0910    4.1             22     0.00220     ( a^-2 -1 +a^2 ) -z^2

        81.9863    unknown          2     0.00020     (  -2.a^-2 + 5 -2.a^2 ) + z^2.( -a^-2 + 4-a^2 ) + z^4

        49.2549    5.2              4     0.00040     ( a^2 +a^4-a^6 ) + z^2.( a^2 +a^4 )
        49.2549    5.2              1     0.00010     ( -a^-6 +a^-4 +a^-2 ) + z^2.( a^-4 +a^-2 )

        81.3276    unknown          1     0.00010     ( a^-4-a^-2 +a^2 ) + z^2.( -a^-2 -1 )

        25.4574    5.1              1     0.00010     (  3.a^4 -2.a^6 ) + z^2.(  4.a^4-a^6 ) + z^4.a^4

       122.4059    unknown          1     0.00010     (  2 -2.a^2 +a^4 ) + z^2.(  1 -3.a^2 +a^4 ) -z^4.a^2

Side remark: The result is consistent with the previous find_knots.f90,
which only considered the Alexander polynomial: 
./find_knots.out
  
         aknot     knot       number    fraction
  
         1.0000    0.1         9770     0.97700
         9.0546    3.1          198     0.01980
        25.0910    4.1           22     0.00220
        25.4574    5.1            1     0.00010
        49.2549    5.2            5     0.00050
        81.3276    unknown        1     0.00010
        81.9863    unknown        2     0.00020
       122.4059    unknown        1     0.00010

The ensemble has 10000 saved configurations. 
From the output of find_chiral_knots.f90 shown above we find
107 left-handed 3.1 and 91 right-handed 3.1.
However, according to Table SI in the SI of our JCP paper,
we only expect about 49 occurences for each;
see JCP paper enclosed, highlights in Table SI on page 9, where
the number 4.9 holds for 1000 saved configurations.


B. Another run, using enclosed Unknot_200_rept_2.sim
and saving output to Unknot_200_rept_2.erg:

> monte Unknot_200_rept_2.sim -erg Unknot_200_rept_2.erg -v

character(len=50), parameter :: filein  = 'Unknot_200_rept_2.erg'
> ./find_chiral_knots.out

 total # different alex:           9
 total # different homf:          12
 nreduced, total # homf:       10000       10000

         alex      knot         number    fraction    homf

         1.0000    0.1           9754     0.97540     1

        81.3276    unknown          1     0.00010     ( a^-2-a^2 +a^4 ) + z^2.(  -1-a^2 )

         9.0546    3.1            102     0.01020     (  2.a^2-a^4 ) + z^2.a^2
         9.0546    3.1            104     0.01040     ( -a^-4 + 2.a^-2 ) + z^2.a^-2

        25.0910    4.1             23     0.00230     ( a^-2 -1 +a^2 ) -z^2

        49.2549    5.2              3     0.00030     ( a^2 +a^4-a^6 ) + z^2.( a^2 +a^4 )
        49.2549    5.2              1     0.00010     ( -a^-6 +a^-4 +a^-2 ) + z^2.( a^-4 +a^-2 )

        25.4574    5.1              4     0.00040     (  3.a^4 -2.a^6 ) + z^2.(  4.a^4-a^6 ) + z^4.a^4
        25.4574    5.1              2     0.00020     (  -2.a^-6 + 3.a^-4 ) + z^2.( -a^-6 + 4.a^-4 ) + z^4.a^-4

       170.6608    unknown          2     0.00020     ( -a^-2 + 3-a^2 ) + z^2.( -a^-2 + 3-a^2 ) + z^4

        81.9863    unknown          3     0.00030     (  -2.a^-2 + 5 -2.a^2 ) + z^2.( -a^-2 + 4-a^2 ) + z^4

       122.4059    unknown          1     0.00010     ( a^-4 -2.a^-2 + 2 ) + z^2.( a^-4 -3.a^-2 + 1 ) -z^4.a^-2

Here we find 104 left-handed 3.1 and 102 right-handed 3.1,
again about 100 for each (instead of 49).
