        alex      knot         number    fraction    homf

         1.0000    0.1           9770     0.97700     1

         9.0546    3.1            107     0.01070     ( -a^-4 + 2.a^-2 ) + z^2.a^-2
         9.0546    3.1             91     0.00910     (  2.a^2-a^4 ) + z^2.a^2

        25.0910    4.1             22     0.00220     ( a^-2 -1 +a^2 ) -z^2

        81.9863    unknown          2     0.00020     (  -2.a^-2 + 5 -2.a^2 ) + z^2.( -a^-2 + 4-a^2 ) + z^4

        49.2549    5.2              4     0.00040     ( a^2 +a^4-a^6 ) + z^2.( a^2 +a^4 )
        49.2549    5.2              1     0.00010     ( -a^-6 +a^-4 +a^-2 ) + z^2.( a^-4 +a^-2 )

        81.3276    6.1              1     0.00010     ( a^-4-a^-2 +a^2 ) + z^2.( -a^-2 -1 )

        25.4574    5.1              1     0.00010     (  3.a^4 -2.a^6 ) + z^2.(  4.a^4-a^6 ) + z^4.a^4

       122.4059    6.2              1     0.00010     (  2 -2.a^2 +a^4 ) + z^2.(  1 -3.a^2 +a^4 ) -z^4.a^2